#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Rat_textile_6
Ka 0.000000 0.000000 0.000000
Kd 0.901961 0.894118 0.870588
Ks 0.330000 0.330000 0.330000
map_Kd Decoração+Infantil+(71)/Rat_textile_6.jpg

newmtl Textile_bol
Ka 0.000000 0.000000 0.000000
Kd 0.756863 0.733333 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd Decoração+Infantil+(71)/Textile_bol.jpg

newmtl _Black_Nero
Ka 0.000000 0.000000 0.000000
Kd 0.117647 0.117647 0.117647
Ks 0.330000 0.330000 0.330000

newmtl Textile__coff
Ka 0.000000 0.000000 0.000000
Kd 0.458824 0.552941 0.568627
Ks 0.330000 0.330000 0.330000
map_Kd Decoração+Infantil+(71)/Textile__coff.jpg

newmtl M_03___Default
Ka 0.000000 0.000000 0.000000
Kd 0.901961 0.894118 0.870588
Ks 0.330000 0.330000 0.330000
map_Kd Decoração+Infantil+(71)/M_03___Default.jpg

newmtl M_31
Ka 0.000000 0.000000 0.000000
Kd 0.988235 0.831373 0.866667
Ks 0.330000 0.330000 0.330000
map_Kd Decoração+Infantil+(71)/M_31.jpg

newmtl M_3
Ka 0.000000 0.000000 0.000000
Kd 0.694118 0.788235 0.729412
Ks 0.330000 0.330000 0.330000
map_Kd Decoração+Infantil+(71)/M_3.jpg

newmtl M_2
Ka 0.000000 0.000000 0.000000
Kd 0.286275 0.270588 0.227451
Ks 0.330000 0.330000 0.330000
map_Kd Decoração+Infantil+(71)/M_2.jpg

